<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Chat View - P2G4</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    <style>
        /*
 * Style tweaks
 * --------------------------------------------------
 */

        html,
        body {
            overflow-x: hidden;
            /* Prevent scroll on narrow devices */
        }

        body {
            padding-top: 70px;
        }

        footer {
            padding: 30px 0;
        }

        /*
 * Off Canvas
 * --------------------------------------------------
 */

        @media screen and (max-width: 767px) {
            .row-offcanvas {
                position: relative;
                transition: all .25s ease-out;
            }
            .row-offcanvas-right {
                right: 0;
            }
            .row-offcanvas-left {
                left: 0;
            }
            .row-offcanvas-right .sidebar-offcanvas {
                right: -100%;
                /* 12 columns */
            }
            .row-offcanvas-right.active .sidebar-offcanvas {
                right: -50%;
                /* 6 columns */
            }
            .row-offcanvas-left .sidebar-offcanvas {
                left: -100%;
                /* 12 columns */
            }
            .row-offcanvas-left.active .sidebar-offcanvas {
                left: -50%;
                /* 6 columns */
            }
            .row-offcanvas-right.active {
                right: 50%;
                /* 6 columns */
            }
            .row-offcanvas-left.active {
                left: 50%;
                /* 6 columns */
            }
            .sidebar-offcanvas {
                position: absolute;
                top: 0;
                width: 50%;
                /* 6 columns */
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Projeto 2 - Grupo 4 - ADSI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <main role="main" class="container">

        <div class="row row-offcanvas row-offcanvas-right">

            <div class="col-12 col-md-9">
                <p class="float-right d-md-none">
                    <button type="button" class="btn btn-primary btn-sm" data-toggle="offcanvas">Toggle nav</button>
                </p>
                <div class="card">
                    <div class="card-body" style="height:400px; overflow: auto;" id="mural"></div>
                </div>
                <br>
                <div>
                    <div class="input-group">
                        <input id="mensagem" type="text" autofocus required class="form-control" placeholder="Digite sua mensagem aqui..." aria-label="Campo de mensagem">
                        <span class="input-group-btn">
                            <button class="btn btn-success btn-enviar">Enviar</button>
                        </span>
                    </div>
                </div>
            </div>
            <!--/span-->

            <div class="col-6 col-md-3 sidebar-offcanvas" id="sidebar">
                <div class="list-group">
                    <div class="alert alert-dark" role="alert">
                        Channels
                    </div>
                    <a href="#" class="list-group-item active">Channel 1</a>
                </div>
            </div>
            <!--/span-->
        </div>
        <!--/row-->

        <hr>

    </main>
    <!--/.container-->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script src="./chat.js"></script>

</body>

</html>